{
  "name": "openhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosuke-k/tmp_openhouse.git"
  },
  "author": "sosuke-k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosuke-k/tmp_openhouse/issues"
  },
  "homepage": "https://github.com/sosuke-k/tmp_openhouse#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "minimist": "^1.2.0"
  }
}
